# Roshan Tara School Management Project

Basic information goes here...

- ERD
  ![ERD](ERD.png)

---

- Written custom user model 
followed [this article](https://testdriven.io/blog/django-custom-user-model/#user-model). I will customize it as per erd, soon after.